.about.wrapper {

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.about.wrapper .quote {

    display: flex;
    flex-direction: column;

    color: var(--white);
    font-size: 2rem;
    padding: 5rem;
}

.about.wrapper .quote span {

    padding: 0.5rem 0;
    font-size: 1.2rem;
    font-style: italic;
    font-family: "PoppinsExtraLight";
    color: grey;
}

.about.wrapper .separator {

    height: 30vh;
    width: 7px;
    background: rgb(37, 37, 36);
    border-radius: 50px;
}


.about img {

    padding: 3rem;
    height: 75vh;
}


@media (max-width: 425px) {

    .about.wrapper {

        flex-direction: column;
    }

    .about.wrapper .separator {

        transform: rotate(90deg);
        margin-top: -20vh;
        margin-bottom: -22vh;
    }

    .about.wrapper .quote {

        font-size: 1.5rem;
        padding: 3rem;
        padding-top: 1vh;
    }

    .about.wrapper .quote span {

        font-size: 0.9rem;
    }

    .about img {

        height: 70vh;
    }
}
