.contact.wrapper {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 90%;

}

.contact.wrapper h2 {

    color: var(--white);
    margin-bottom: 10vh;
    font-size: clamp(1rem, 3vw, 3rem)
}

.contact.separator {

    width: 10%;
    height: 10px;
    background: #252524;
    border-radius: 100px;
    margin-bottom: 10vh;

}

.contact.wrapper ul {

    display: flex;

}


.contact.wrapper li {

    margin: 3vw 2vw;
}

.contact.wrapper li a {


}

.contact.wrapper li svg {

    width: 80px;
    fill: var(--white);
    transition: 0.15s linear;

}

.contact.wrapper li:hover svg {

    transform: scale(1.06)
}

.contact.discord svg:hover { fill: #8A9CFE; }
.contact.instagram svg:hover { fill: #D54D5E; }
.contact.twitter svg:hover { fill: #50ABF1; }
.contact.mail svg:hover { fill: white; }


@media (max-width: 425px) {

    .contact.wrapper li svg {

        width: 50px;
    }

    .contact.wrapper ul {

        flex-direction: column;
    }

    

}